Solution/MVPCalculator/MainWindow.xaml

<Window x:Class="MVPCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор MVP" Height="518.1" Width="541.8">
    <Grid Margin="34,68,28.2,134.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="231,98,0,0" Name="Close_button" VerticalAlignment="Top" Width="44" Click="CloseButtonClick" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,13,0,0" Name="Operand1_textBox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,56,0,0" Name="Operand2_textBox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,99,0,0" Name="Result_textBox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Content="а" Height="28" HorizontalAlignment="Left" Margin="48,11,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="b" Height="28" HorizontalAlignment="Left" Margin="47,56,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Result" Height="28" HorizontalAlignment="Left" Margin="20,95,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="+" Height="21" HorizontalAlignment="Left" Margin="231,26,0,0" Name="Add_button" VerticalAlignment="Top" Width="19" Click="AddButtonClick" Grid.Column="1" />
        <Button Content="-" Height="21" HorizontalAlignment="Left" Margin="256,26,0,0" Name="Sub_button" VerticalAlignment="Top" Width="19" Click="SubButtonClick" Grid.Column="1" />
        <Button Content="*" Height="21" HorizontalAlignment="Left" Margin="230,53,0,0" Name="Mul_button" VerticalAlignment="Top" Width="19" Click="MulButtonClick" Grid.Column="1" />
        <Button Content="/" Height="21" HorizontalAlignment="Left" Margin="256,53,0,0" Name="Div_button" VerticalAlignment="Top" Width="19" Click="DivButtonClick" Grid.Column="1" />
    </Grid>
</Window>